<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sktools@localhost" uuid="8f29691d-ce21-4aeb-b884-1508ed5295fb">
    <database-info product="MySQL" version="5.5.47" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sktools"/>
      <table id="2" parent="1" name="sk_cate"/>
      <table id="3" parent="1" name="sk_goods"/>
      <table id="4" parent="1" name="sk_newsdetail"/>
      <table id="5" parent="1" name="sk_newsinfo"/>
      <table id="6" parent="1" name="sk_type"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="cate_name">
        <comment>分类名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="parent_id">
        <comment>父ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="cate_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="goods_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="goods_desc">
        <comment>商品介绍</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="add_time">
        <comment>商品添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="goods_key">
        <comment>商品关键字</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="goods_ori">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="goods_thumb">
        <comment>商品缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="news_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="news_detail">
        <data-type>text</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="news_title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="5" name="news_desc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="5" name="news_author">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;海潜贸易&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="news_addtime">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="news_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="news_thumb">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="6" name="type_name">
        <comment>商品类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="34" parent="6" name="type_name">
        <columns>type_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>